{
  "name": "anydrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "nodemon ./__test__.js",
    "build": "babel ./ --out-dir ./dist --ignore \"node_modules/**/*\",\"dist/**/*\"",
    "server:start": "pm2 start index.js --name=anydrop",
    "server:restart": "pm2 restart anydrop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ua-parser-js": "^1.0.2",
    "uuid": "^8.3.2",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "nodemon": "^2.0.15"
  }
}
